@font-face {
 font-family: 'Appetite';
 src: url("../fonts/Appetite.eot");
 src: url("../fonts/Appetite.eot") format('embedded-opentype'),
 url("../fonts/Appetite.woff2") format('woff2'),
 url("../fonts/Appetite.woff") format('woff'),
 url("../fonts/Appetite.ttf") format('truetype');
 font-weight: 700;
 font-style: normal;
}

/*   top_line   */

.top_line {
 padding: 12px 0;
}

.top_line ul {
 font-size: 0;
 letter-spacing: -1px;
 text-align: justify;
 -ms-text-align-last: justify;
 text-align-last: justify;
}

.top_line ul li {
 width: 300px;
 display: inline-block;
 vertical-align: top;
 color: #444;
 text-align: left;
 -ms-text-align-last: left;
 text-align-last: left;
}

.top_line ul li:nth-child(3) {
 width: 275px;
}

.top_line ul li:nth-child(3) p {
 width: 200px;
}

.top_line ul li p {
 font-size: 16px;
 line-height: 1.2em;
 letter-spacing: normal;
 font-weight: 700;
 width: 225px;
 display: inline-block;
 vertical-align: middle;
 padding-left: 15px;
}

.top_line ul li:before {
 content: '';
 width: 75px;
 height: 64px;
 display: inline-block;
 vertical-align: middle;
}

.top_line ul li:nth-child(1):before {
 background: url("../img/top-icon1.png") 0 0 no-repeat;
}

.top_line ul li:nth-child(2):before {
 background: url("../img/top-icon2.png") 0 0 no-repeat;
}

.top_line ul li:nth-child(3):before {
 background: url("../img/top-icon3.png") 0 0 no-repeat;
}

/*   offer   */

.offer {
 padding: 0;
 background: url("../img/offer-top.jpg") 50% 0 no-repeat;
 min-height: 739px;
}

.offer .head {
 padding: 40px 0 35px;
 font-family: 'Appetite', Arial, Helvetica, sans-serif;
 text-align: center;
}

.offer .main-title {
 position: relative;
}

.offer .main-title span {
 display: inline-block;
 vertical-align: top;
 height: 70px;
 line-height: 70px;
 color: #fff;
 font-size: 36px;
 background: #a54fbb;
 border-radius: 35px;
 padding: 0 30px;
}

.offer .sub-title {
 margin-top: -10px;
}

.offer .sub-title span {
 display: inline-block;
 vertical-align: top;
 height: 78px;
 line-height: 86px;
 color: #444;
 font-size: 42px;
 background: #d4ff3e;
 border-radius: 39px;
 padding: 0 25px;
}

.offer .desc {
 float: left;
 max-width: 370px;
 font-family: 'Appetite', Arial, Helvetica, sans-serif;
 font-size: 34px;
 line-height: 36px;
 color: #fff;
}

.form-box {
 margin-top: 60px;
 float: right;
 position: relative;
 width: 320px;
 background: url("../img/snow-icon.jpg") 30px 100% no-repeat #fff;
 border-radius: 12px;
 padding: 25px 10px 20px;
}

.form-box .sale {
 width: 169px;
 height: 82px;
 background: url("../img/sale-bg.png") 50% 50% no-repeat;
 position: absolute;
 top: -42px;
 left: -39px;
}

.form-box .sale span {
 color: #fff;
 font-weight: 700;
 text-transform: uppercase;
 font-size: 19px;
 transform: rotate(-15deg);
 position: absolute;
 top: 25px;
 left: 28px;
}

.form-box .timer {
 margin-bottom: 20px;
}

.timer > p {
 text-align: center;
 text-transform: uppercase;
 font-size: 14px;
 margin-bottom: 5px;
}

.timer .timer_container {
 font-size: 0;
 letter-spacing: -1px;
 text-align: center;
}

.timer .timer_block {
 width: 62px;
 display: inline-block;
 vertical-align: top;
 margin: 0 14px;
 background: #d7ff50;
 padding: 8px 0;
 border-radius: 12px;
 text-align: center;
 letter-spacing: normal;
 position: relative;
}

.timer .timer_block:not(:last-child):after {
 content: ':';
 font-size: 30px;
 line-height: 1em;
 position: absolute;
 right: -18px;
 top: 15px;
}

.timer_block .count {
 font-size: 24px;
 line-height: 1.2em;
 color: #333;
 font-weight: 700;
}

.timer_block .text {
 text-transform: uppercase;
 font-size: 12px;
 line-height: 1.2em;
}

.form-box .price {
 border-radius: 35px;
 background: #fff url("../img/price.png") 50% 50% no-repeat;
 margin-bottom: 15px;
}

.form-box .price > div {
 width: 50%;
 float: left;
 padding: 12px 0 7px;
 text-transform: uppercase;
 font-size: 12px;
 line-height: 1.1em;
}

.form-box .price > div > p {
 font-size: 26px;
 line-height: 1.4em;
}

.form-box .price > div > p > i {
 font-style: normal;
 font-size: 0.8em;
}

.form-box .price .old {
 padding-right: 20px;
 text-align: right;
}

.form-box .price .old p span {
 text-decoration: line-through;
}

.form-box .price .new {
 padding-left: 20px;
}

.form-box .price .new p {
 font-weight: 700;
 color: #c150b3;
}

.form-box .button-m {
 width: 100%;
}

.prod_count {
 text-align: center;
 font-size: 14px;
 margin-top: 20px;
}

.prod_count span {
 display: inline-block;
 background: #c150b3;
 border-radius: 14px;
 color: #fff;
 font-weight: 700;
 font-size: 16px;
 padding: 1px 8px;
 margin-left: 8px;
}

section.offer {
 background-image: url("../img/offer-bottom.jpg");
 background-size: cover;
}

section.offer .form-box {
 margin-top: 25px;
}

/*   video   */

.video {
 background: url("../img/video-bg.jpg") 50% 0 no-repeat;
 min-height: 544px;
 padding: 0;
}

.video h2 {
 font-family: 'Appetite', Arial, Helvetica, sans-serif;
 font-size: 38px;
 line-height: 38px;
 color: #c150b3;
 text-align: center;
 padding-bottom: 20px;
}

.video .inner {
 display: inline-block;
 vertical-align: top;
 width: 100%;
 margin-top: -70px;
 padding-top: 25px;
 background: #fff;
 border-radius: 20px;
 overflow: hidden;
 box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
}

.video_block {
 position: relative;
 overflow: hidden;
 height: 385px;
 background: #ededed;
 border-radius: 20px;
}

.video_block iframe,
.video_block object {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}

/*   s1   */

.s1 {
 padding-top: 0;
 margin-top: -70px;
 padding-bottom: 20px;
}

.s1 .image {
 float: left;
}

.s1 .txt {
 background: url("../fonts/Arrow1.png") 10px calc(100% - 30px) no-repeat;
 overflow: hidden;
 padding-bottom: 10px;
 text-align: center;
}

.s1 .txt p {
 font-size: 18px;
 line-height: 30px;
 color: #444;
 padding-bottom: 20px;
}

.s1 .txt h3 {
 font-family: 'Appetite', Arial, Helvetica, sans-serif;
 font-size: 24px;
 line-height: 30px;
 color: #7fb620;
 padding-bottom: 25px;
}

.s1 .txt a.button-m {
 font-size: 20px;
}

.gallery {
 padding: 0;
}

/*   s2   */

.s2 {
 position: relative;
 background: url("../img/s2-bg-top.png") 50% 0 no-repeat, url("../img/s2-bg.jpg") 50% 100% no-repeat;
 height: 878px;
 margin-top: -40px;
 padding: 90px 0 0;
}

.s2 h2.title span {
 display: block;
}

.s2 .wrap > img {
 position: absolute;
 top: 125px;
 left: 50%;
 margin-left: -210px;
}

.s2 a.button-m {
 margin-top: -150px;
}

/*   benefit-list   */

.benefit-list {
 font-size: 0;
 text-align: justify;
 -ms-text-align-last: justify;
 text-align-last: justify;
 background: url("../img/s2-benefit.png") 145px 65px no-repeat;
 padding: 0 35px;
}

.benefit-list li {
 width: 220px;
 display: inline-block;
 vertical-align: top;
 text-align: center;
 -ms-text-align-last: center;
 text-align-last: center;
 font-size: 18px;
 line-height: 24px;
 margin: 0 200px 80px 0;
 color: #fff;
}

.benefit-list li img {
 display: block;
 margin: 0 auto 20px;
}

.benefit-list li:nth-child(2n) {
 margin: 0 0 80px 200px;
}

.benefit-list h4 {
 font-family: 'Appetite', Arial, Helvetica, sans-serif;
 font-size: 22px;
}

/*   s3   */

.s3 .char-col {
 float: left;
 width: 50%;
}

.s3 .photo {
 float: right;
 width: 50%;
}

.s3 .photo img {
 display: block;
 width: 100%;
}

.s3 .alert {
 background: #c150b3;
 font-size: 18px;
 font-weight: 700;
 color: #fff;
 text-align: center;
 margin-top: 15px;
 padding: 20px 15px;
 border-radius: 32px;
}

/*   char-list   */

.char-list li {
 position: relative;
 font-size: 16px;
 padding: 7px 20px 7px 30px;
}

.char-list li:before {
 position: absolute;
 left: 9px;
 top: 14px;
 display: block;
 width: 4px;
 height: 4px;
 background: #c150b3;
 border: 3px solid #e7c5e2;
 border-radius: 50%;
 content: '';
}

.char-list li:after {
 display: block;
 clear: both;
 content: '';
}

.char-list li:nth-child(odd) {
 background: #f7f7f7;
}

.char-list li:nth-child(even) {
 margin: 5px 0;
}

.char-list li b {
 display: block;
 float: left;
}

.char-list li span {
 display: block;
 float: right;
 text-align: right;
 max-width: 250px;
}

/*   reviews   */

.reviews {
 background: url("../img/reviews-bg.jpg") 50% 0 no-repeat #f4f5f7;
}

.reviews h2.title {
 font-size: 38px;
}

.rev-list .item {
 position: relative;
 display: table;
 width: 100%;
 height: 240px;
 background: #fff;
 box-shadow: 0 4px 57px rgba(0, 0, 0, 0.1);
 border-radius: 16px;
 margin-bottom: 30px;
}

.rev-list .item:last-child {
 margin-bottom: 0;
}

.rev-list .item:nth-child(odd) {
 padding-left: 270px;
 padding-right: 30px;
}

.rev-list .item:nth-child(even) {
 padding-right: 270px;
 padding-left: 30px;
}

.rev-list .txt {
 display: table-cell;
 vertical-align: middle;
 color: #333;
}

.rev-list .txt h4 {
 position: relative;
 font-size: 24px;
 line-height: 28px;
 margin-bottom: 15px;
 padding-left: 45px;
}

.rev-list .txt h4:before {
 position: absolute;
 left: 0;
 top: calc(50% - 13px);
 display: block;
 background: url("../img/quote-icon.png") 0 0 no-repeat;
 width: 32px;
 height: 27px;
 content: '';
}

.rev-list .txt p {
 font-size: 18px;
 line-height: 30px;
}

.rev-list .photo {
 position: absolute;
 left: 0;
 top: 0;
 width: 240px;
 height: 240px;
 border-radius: 16px;
 overflow: hidden;
}

.rev-list .photo:after {
 position: absolute;
 left: 0;
 bottom: 0;
 display: block;
 width: 240px;
 height: 110px;
 background: url("../img/shadow-photo.png") 0 0 no-repeat;
 content: '';
}

.rev-list .item:nth-child(even) .photo {
 left: auto;
 right: 0;
}

.rev-list .photo img {
 display: block;
 border-radius: 16px;
}

.rev-list .photo .label {
 width: 100%;
 position: absolute;
 left: 0;
 bottom: 13px;
 text-align: center;
 line-height: 20px;
 color: #fff;
 z-index: 2;
}

.rev-list .photo .label b {
 display: block;
}

/*   order-info   */

.order-info ul {
 font-size: 0;
 text-align: center;
}

.order-info ul li {
 display: inline-block;
 vertical-align: top;
 width: 33.33%;
 font-size: 14px;
 line-height: 24px;
 padding: 0 15px;
}

.order-info ul li:before {
 display: block;
 width: 110px;
 height: 110px;
 background-color: #fff;
 background-repeat: no-repeat;
 background-position: 50% 50%;
 margin: 0 auto 20px;
 border-radius: 50% 0 50% 0;
 box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
 content: '';
}

.order-info ul li h4 {
 text-transform: uppercase;
}

.order-info ul li:nth-child(1):before {
 background-image: url("../img/order-icon1.png");
}

.order-info ul li:nth-child(2):before {
 background-image: url("../img/order-icon2.png");
}

.order-info ul li:nth-child(3):before {
 background-image: url("../img/order-icon3.png");
}

/*   footer   */

.footer {
 text-align: center;
 padding: 40px 0 30px;
}

.footer img {
 display: block;
 margin: 0 auto 15px;
}

.footer a {
 display: inline-block;
 font-size: 15px;
 margin: 0 7px;
 color: #333;
}

.footer a:hover {
 text-decoration: none;
}

@media screen and (max-width: 959px) {

 .top_line ul > li:nth-child(3) {
  display: none;
 }

 .offer,
 section.offer {
  background-image: url("../img/offer-tablet.jpg");
  min-height: 630px;
 }

 .offer .head {
  padding: 35px 0;
 }

 .offer .main-title span {
  height: 46px;
  line-height: 46px;
  font-size: 23px;
  border-radius: 23px;
  padding: 0 20px;
 }

 .offer .sub-title span {
  display: block;
  height: 50px;
  line-height: 57px;
  font-size: 27px;
  border-radius: 25px;
  padding: 0;
 }

 .offer .desc {
  max-width: 260px;
  font-size: 24px;
  line-height: 36px;
 }

 .form-box {
  margin-top: 55px;
 }

 section.offer .prod_count {
  display: none;
 }

 h2.title {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 35px;
 }

 section {
  padding: 50px 0;
 }

 .video {
  padding: 50px 0 45px;
  min-height: 1px;
 }

 .video h2 {
  font-size: 30px;
  line-height: 36px;
 }

 .video .inner {
  margin-top: 0;
 }

 .video_block {
  height: 350px;
 }

 .s1 {
  margin-top: 0;
  padding-bottom: 35px;
 }

 .s1 h2.title span {
  display: block;
 }

 .s1 .image {
  float: none;
  display: block;
  margin: 0 auto 20px;
 }

 .gallery {
  padding-bottom: 2px;
 }

 .s2 {
  padding: 50px 0;
  margin-top: 0;
  height: auto;
  background: #b26bca;
  background: -moz-linear-gradient(-45deg, #b26bca 0%, #d466b9 100%);
  background: -webkit-linear-gradient(-45deg, #b26bca 0%, #d466b9 100%);
  background: linear-gradient(135deg, #b26bca 0%, #d466b9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b26bca', endColorstr='#d466b9', GradientType=1);
 }

 .benefit-list {
  background: none;
 }

 .benefit-list > li,
 .benefit-list > li:nth-child(2n) {
  margin: 0 0 40px;
 }

 .s2 .wrap > img {
  display: none;
 }

 .s2 a.button-m {
  margin-top: 0;
 }

 .s3 .photo {
  float: none;
  width: auto;
 }

 .s3 .photo img {
  margin: 0 auto 20px;
  max-width: 350px;
 }

 .s3 .char-col {
  float: none;
  width: auto;
 }

 .s3 .alert {
  margin-top: 20px;
 }

 .reviews {
  background: #f4f5f7;
 }

 .reviews h2.title {
  font-size: 36px;
 }

 .rev-list .item {
  display: block;
  height: auto;
 }

 .rev-list .item:nth-child(even),
 .rev-list .item:nth-child(odd) {
  padding: 20px;
 }

 .rev-list .photo {
  position: relative;
  right: auto;
  top: auto;
  left: auto;
  width: 240px;
  margin: 0 auto 20px;
 }

 .rev-list .txt {
  display: block;
  text-align: center;
 }

 .rev-list .txt h4 {
  padding-left: 0;
  margin-bottom: 10px;
 }

 .rev-list .txt h4:before {
  position: static;
  margin: 0 auto 15px;
 }

 .order-info ul {
  margin-bottom: -50px;
 }

 .order-info ul li {
  width: 50%;
  margin-bottom: 50px;
 }


}

@media screen and (max-width: 639px) {

 .top_line {
  display: none;
 }

 .offer,
 section.offer {
  overflow: hidden;
  background: url("../img/offer-mobile.jpg") 50% 0 no-repeat #fff;
  height: auto;
  padding-bottom: 40px;
 }

 .offer .head {
  padding: 25px 0 30px;
 }

 .offer .main-title span {
  position: relative;
  display: block;
  height: auto;
  font-size: 24px;
  line-height: 24px;
  padding: 10px 0;
  border-radius: 34px;
  z-index: 10;
 }

 .offer .sub-title span:before,
 .offer .sub-title span:after {
  position: absolute;
  top: 0;
  display: block;
  width: 170px;
  height: 100%;
  background: #d4ff3e;
  content: '';
 }

 .offer .sub-title span:before {
  left: -170px;
 }

 .offer .sub-title span:after {
  right: -170px;
 }

 .offer .sub-title span {
  position: relative;
  font-size: 27px;
  line-height: 30px;
  height: auto;
  border-radius: 0;
  padding: 25px 30px 10px;
 }

 .offer .desc {
  float: none;
  max-width: 300px;
  position: relative;
  font-size: 24px;
  line-height: 30px;
  background: #7b2a8f;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 390px;
 }

 .offer .desc:before,
 .offer .desc:after {
  position: absolute;
  top: 0;
  display: block;
  width: 170px;
  height: 100%;
  background: #7b2a8f;
  content: '';
 }

 .offer .desc:before {
  left: -170px;
 }

 .offer .desc:after {
  right: -170px;
 }

 section.offer {
  padding-bottom: 0;
 }

 section.offer .prod_count {
  display: block;
 }

 .form-box {
  float: none;
  width: auto;
  margin-top: 0;
  padding: 0;
 }

 .form-box .sale {
  width: auto;
  height: auto;
  background: none;
  position: relative;
  top: auto;
  left: auto;
  text-align: center;
  padding-bottom: 15px;
 }

 .form-box .sale span {
  display: inline-block;
  background: #fdad00;
  width: 170px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  transform: rotate(0deg);
  position: relative;
  top: auto;
  left: auto;
 }

 section {
  padding: 40px 0;
 }

 .video {
  background: #fff;
  padding-top: 0;
 }

 .video h2 {
  font-size: 22px;
  line-height: 28px;
  padding-bottom: 15px;
 }

 .video .inner {
  padding-top: 15px;
  border-radius: 10px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
 }

 .video_block {
  height: 168px;
  border-radius: 10px;
 }

 h2.title {
  font-size: 26px;
  line-height: 32px;
  margin-bottom: 30px;
 }

 .s1 .txt {
  background: none;
  overflow: initial;
 }

 .s1 .txt p {
  font-size: 17px;
  line-height: 25px;
 }

 .char-list li b,
 .char-list li span {
  float: none;
  text-align: left;
  line-height: 20px;
 }

 .char-list li b {
  padding-bottom: 2px;
 }

 .s3 .alert {
  padding: 10px 15px;
  border-radius: 10px;
 }

 .reviews h2.title {
  font-size: 26px;
 }

 .rev-list .photo,
 .rev-list .photo img {
  border-radius: 10px;
 }

 .rev-list .txt h4 {
  font-size: 20px;
  line-height: 24px;
 }

 .rev-list .txt p {
  font-size: 17px;
  line-height: 25px;
 }

 .rev-list .item:nth-child(even), .rev-list .item:nth-child(odd) {
  padding: 30px 15px 20px;
 }

 .order-info ul {
  margin-bottom: -30px;
 }

 .order-info ul li {
  width: 100%;
  margin-bottom: 30px;
 }

}

.country_select {
 moz-appearance: none !important;
 -webkit-appearance: none !important;
}

.copyright { font-size: 14px;text-align: center; padding:20px 0;color: #6C6E6F;}
.copyright p { width: 100%; text-align: center; padding: 0; margin: 0; }
.copyright br { display: none; }
.copyright img { margin: 10px auto!important; max-width:100%; }
.copyright a {color: #6C6E6F; text-decoration: none;}
.copyright a:hover { color:#FF0069; text-decoration: none; }
.errField { display:none; font-size: 14px; background: #f00; color: #fff; text-align: center; padding: 10px; margin-bottom:10px; }
.errorMessage {font-size: 15px;background: rgba(255, 0, 0, 0.64);color: #fff;text-align: center;padding: 5px 10px;position: absolute;margin: 10px 0 0; z-index: 999;}