.m1-form ::-webkit-input-placeholder {
 color: #464646;
}

.m1-form ::-moz-placeholder {
 color: #464646;
}

.m1-form :-moz-placeholder {
 color: #464646;
}

.m1-form :-ms-input-placeholder {
 color: #464646;
}

.m1-form :focus::-webkit-input-placeholder {
 color: transparent;
}

.m1-form :focus::-moz-placeholder {
 color: transparent;
}

.m1-form :focus:-moz-placeholder {
 color: transparent;
}

.m1-form :focus:-ms-input-placeholder {
 color: transparent;
}

.hidden {
 display: none;
}

.center {
 text-align: center;
}

.just {
 text-align: justify;
 -moz-text-align-last: center;
 text-align-last: center;
}

.clrfix:after {
 content: '';
 display: block;
 clear: both;
}

.clear {
 clear: both;
 height: 0;
}

.ulfix {
 font-size: 0;
}

h1, h2, h3, h4, h5, h6 {
 font-weight: 700;
}

b, strong {
 font-weight: 700;
}

body {
 width: 100%;
 min-width: 320px;
 padding: 0;
 margin: 0 auto;
 font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 16px;
 line-height: 24px;
 color: #222;
 background: #fff;
}

section {
 width: 100%;
 max-width: 1920px;
 margin: 0 auto;
 padding: 55px 0;
}

.wrap {
 width: 960px;
 padding: 0 10px;
 margin: 0 auto;
 height: 100%;
 position: relative;
}

.wrap:after {
 clear: both;
 content: "";
 display: table;
}

.nopad {
 padding: 0;
}

.m1-form input.field, .m1-form select {
 position: relative;
 display: block;
 outline: 0;
 border: 1px solid #e5e5e5;
 background-color: #fff;
 background-position: 17px 50%;
 background-repeat: no-repeat;
 width: 100%;
 height: 62px;
 margin: 0 auto 10px;
 padding: 0 20px 0 60px;
 font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
 font-size: 16px;
 font-weight: 400;
 color: #222;
 text-align: left;
 -webkit-border-radius: 31px;
 -moz-border-radius: 31px;
 border-radius: 31px;
 -webkit-transition: all 0.2s;
 -moz-transition: all 0.2s;
 -o-transition: all 0.2s;
 -ms-transition: all 0.2s;
 transition: all 0.2s;
}

.m1-form input.field.name {
 background-image: url("../img/name-icon.png");
}

.m1-form input.field.phone {
 background-image: url("../img/phone-icon.png");
}

.button-m {
 position: relative;
 display: block;
 width: 300px;
 height: 68px;
 line-height: 72px;
 margin: 0 auto;
 border: none;
 text-align: center;
 font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
 font-size: 22px;
 font-weight: 700;
 letter-spacing: 1px;
 text-decoration: none;
 cursor: pointer;
 color: #fff;
 text-shadow: 0 1px 0 #fd8300;
 background: #ffc426;
 background: -moz-linear-gradient(top, #ffc426 0%, #fdad00 100%);
 background: -webkit-linear-gradient(top, #ffc426 0%, #fdad00 100%);
 background: linear-gradient(to bottom, #ffc426 0%, #fdad00 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc426', endColorstr='#fdad00', GradientType=0);
 border-radius: 34px;
 -webkit-box-shadow: 0 4px 0 0 #fd8300, 0 3px 9px rgba(0, 0, 0, 0.3);
 box-shadow: 0 4px 0 0 #fd8300, 0 3px 9px rgba(0, 0, 0, 0.3);
 -webkit-transition: all 0.2s;
 -moz-transition: all 0.2s;
 -o-transition: all 0.2s;
 -ms-transition: all 0.2s;
 transition: all 0.2s;
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
}

.button-m:active {
 top: 1px;
}

.m1-form .button-m {
 width: 100%;
}

h2.title {
 font-family: 'Appetite', Arial, Helvetica, sans-serif;
 font-size: 48px;
 line-height: 48px;
 color: #333;
 margin: 0 0 40px;
 text-align: center;
}

h2.title span {
 color: #c150b3;
}

h2.title.white,
h2.title.white span {
 color: #fff;
}

@media screen and (max-width: 959px) {

 .wrap {
  width: 640px;
 }

}

@media screen and (max-width: 639px) {

 .wrap {
  width: 320px;
 }

}